[defaults]
inventory = hosts
# 多进程
forks  = 5
# 提权,新版本参数为 become
sudo_user = root
# 目标主机默认SSH端口
remote_port = 22
# 主机Key检查
host_key_checking = False
# 连接目标主机超时时间
timeout = 10
# 日志路径
log_path = /var/log/ansible.log
# 私钥路径
private_key_file = /root/.ssh/id_rsa
